@use 'variabler' as *;

.main landing-page {
  grid-column: second / third;
  grid-row: row2-start / row3-start;
  background-color: $mainBackColor;
  // flex: 1 0 auto;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: [first] 10% [second] auto [third] 10% [end];
    grid-column: second / third;
  }
}

.body .landing-page {
  display: grid;
  grid-template-columns: [first] 20% [second] 60% [third] 20% [end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row-end];
  // display: flex;
  // flex-direction: column;
}

.landing-page {
  display: grid;
  grid-template-columns: [first] 33% [second] 33% [third] 33% [end];
  grid-column: first / end;
  grid-template-rows: auto;
  gap: 1em;
  margin: auto;

  h1 {
    grid-column: first / end;
    text-align: center;
  }

  @media (max-width: 768px) {
    grid-template-columns: 100%;

    h1 {
      text-align: center;
      grid-column: auto;
    }
  }
}

.box {
  border: 4px solid $grafiskDesign5Hex;
  padding: 1rem;
  text-align: center;
  background-color: $grafiskDesign3Hex;
  text-decoration: none;

  &:hover {
    background-color: $grafiskDesign2Hex;
  }

  h1 {
    text-decoration: none;
    color: $grafiskDesign4Hex;
  }

  &.hover h1 {
    color: $grafiskDesign3Hex;
    text-shadow: 3px 3px 5px $grafiskDesign4Hex;
  }

  @media (max-width: 768px) {
    grid-column: auto;
  }
}

.box.css,
.box.php {
  grid-column: first / third;

  @media (max-width: 768px) {
    grid-column: auto;
  }
}

.box.html,
.box.sqlite {
  grid-column: third / end;

  @media (max-width: 768px) {
    grid-column: auto;
  }
}

.box.git {
  grid-column: first / second;

  @media (max-width: 768px) {
    grid-column: auto;
  }
}


.box.javascript {
  grid-column: second / end;

  @media (max-width: 768px) {
    grid-column: auto;
  }
}

.box.python {
  grid-column: first / end;

  @media (max-width: 768px) {
    grid-column: auto;
  }
}





.technology {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.technology a {
  text-decoration: none;
  color: $mainFonColor;
}

.technology a::before {
  content: '• ';
}

.technology a:hover {
  color: $grafiskDesign2Hex;
}

.technology .article {
  width: 60%;
}

.technology .menu {
  width: 30%;
  align-items: flex-start;
  @media screen and (max-width: 1030px) {
    display: none; // Döljer menyn på små skärmar
  }
}
